import { AfterViewInit <% if(changeDetection !== 'Default') { %>ChangeDetectionStrategy, <% }%>Component, SimpleChanges <% if(!!viewEncapsulation) { %>, ViewEncapsulation<% }%> } from '@angular/core';
import { BaseStateData, CurrentStateInfo, FSMInit, OnEnterStateChanges, StateMap } from 'fsm-rx';
import { FsmRxComponent } from 'ngx-fsm-rx';

export type <%= classify(name) %>States = ""

type <%= classify(name) %>Data = {}

type <%= classify(name) %>CanLeaveToMap = {}

@Component({<% if(!skipSelector) {%>
  selector: '<%= selector %>',<%}%><% if(standalone) {%>
  standalone: true,
  imports: [],<%}%>
  templateUrl: './<%= dasherize(name) %><%= type ? '.' + dasherize(type): '' %>.html'<% if(inlineStyle) { %>,
  styles: `<% if(displayBlock){ %>
    :host {
      display: block;
    }
  <% } %>`<% } else if (style !== 'none') { %>,
  styleUrl: './<%= dasherize(name) %><%= type ? '.' + dasherize(type): '' %>.<%= style %>'<% } %><% if(!!viewEncapsulation) { %>,
  encapsulation: ViewEncapsulation.<%= viewEncapsulation %><% } if (changeDetection !== 'Default') { %>,
  changeDetection: ChangeDetectionStrategy.<%= changeDetection %><% } %>
})
export class <%= classify(name) %><%= classify(type) %> extends FsmRxComponent<
  <%= classify(name) %>States,
  <%= classify(name) %>Data,
  <%= classify(name) %>CanLeaveToMap
>{

    protected override stateMap: StateMap<
      <%= classify(name) %>States,
      <%= classify(name) %>Data,
      <%= classify(name) %>CanLeaveToMap
    > = {

    }

    public constructor() {
        super();
    }

    public override ngAfterViewInit(): void {
      super.ngAfterViewInit();
      this.currentState$.subscribe((currentStateInfo: CurrentStateInfo<<%= classify(name) %>States, <%= classify(name) %>Data, <%= classify(name) %>CanLeaveToMap>) => {
        const { state } = currentStateInfo;
        if (state === "FSMInit") {
          this.changeState<FSMInit>({ state: "go"});
        }
    });

    public override ngOnChanges(changes: SimpleChanges): void {
      super.ngOnChanges(changes);
    }

  }

}
